
module Multiple_LED(
    input logic clk,
    output logic out,
    input logic [1:0]in
    );
 logic [40:0]count;
always_ff @(posedge clk)
begin
if(in==2'b00)begin
if(count==62499999)begin count<=0;out<=~out; end
else count<=count+1;
end

else if(in==2'b01)begin
if(count==124999999)begin count<=0;out<=~out; end
else count<=count+1;
end

else if(in==2'b10)begin
if(count==249999999)begin count<=0;out<=~out; end
else count<=count+1;
end

else if(in==2'b11)begin
if(count==499999999)begin count<=0;out<=~out; end
else count<=count+1;
end
end

endmodule
