
module Three_Bit_Adder(
    input [2:0] Q,
    input [2:0] P,
    output [3:0] S
 
    );
logic C1,C2;
Half_Adder h1(.a(Q[0]),.b(P[0]),.sum(S[0]),.carry(C1));
Full_Adder f1(.a(Q[1]),.b(P[1]),.c(C1),.sum(S[1]),.carry(C2));
Full_Adder f2(.a(Q[2]),.b(P[2]),.c(C2),.sum(S[2]),.carry(S[3]));  
 
endmodule


module Full_Adder(input logic a,b,c,
                  output logic sum,carry);

assign sum=a^b^c; 
assign carry=(a&b)|(b&c)|(a&c);        
                  
endmodule


module Half_Adder(input logic a,b,
                   output logic sum,carry

    );
    
    assign sum=a^b;
    assign carry=a&b;
endmodule
